<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOERA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="geoera.css">
    <link rel="stylesheet" href="scss/_utilities.scss">

</head>

<body>

    <div class="index-header">
        <nav class="navbar">
            <img src="logo.jpeg" width="80" height="80" alt="Web Sitesi Logosu" />
            <div class="container">
                <div class="parent">
                    <div class="menu-left">
                        <ul>
                            <a href="geoera_index.html">
                                <li>Geoera</li>
                            </a>
                            <a href="iletisim.html">
                                <li>İletişim</li>
                            </a>
                            <a href="project.html">
                                <li>Projelerimiz</li>
                            </a>
                        </ul>
                    </div>
                    <div class="yazi">
                        <h1></h1>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="index-header-body">
        <div class="container">
            <div class="row justify-content-center"> <!--justify-content-center direk row'umuzu sayfaya ortalıyor. -->
                <div class="deneme1 col-10 text-black text-lg-start justify-content-center">
                    <h2>Hakkımızda</h2>
                    <p>GEOERA Deformasyon firması olarak barajlardaki deformasyonu izleyip olası heyelanları tahmin eden
                        bir model oluşturmaktayız. Uzaktan algılama kullanarak uydu görüntülerinden yararlanmaktayız.
                        Sahaya çıkıp ölçüm yapmadan uydular sayesinde kısa sürede deformasyon haritamızı ve
                        tahminlerimizi üretip sizlere sunuyoruz. Şu ana kadar yaptığımız işleri projelerimiz sayfasında
                        paylaştık.  </p>
                </div>

                <div class="deneme2 col-10 text-black text-lg-start">
                        <h2>Kurucular</h2>
                        <p><ul>
                            <li>Ayşe Levent</li>
                            <li>Deniz Hisarkaya</li>
                            <li>Eda Nur Kabay</li>
                            <li>Hikmet Barış Demir</li>
                        </ul></p>
                </div>
                <div class="deneme3 col-10 text-black text-center justify-content-center">
                    <h1 class="iletsim">Bizimle iş yapmak isterseniz iletişime geçelim.</h1>
                    <h5></h5>
                    <p>
                    </p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="E-mail" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">Send Messages</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="index-header-body">
        <div class="container">
            <div class="row justify-content-center"> <!--justify-content-center direk row'umuzu sayfaya ortalıyor. -->
                <!-- <div class="deneme3 col-8 text-black text-center">
                    <h1>Bizimle iş yapmak isterseniz iletişime geçelim.</h1>
                    <h5></h5>
                    <p>
                    </p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="E-mail" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-primary" type="button" id="button-addon2">Send Messages</button> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->


    <footer>
        <div class="container">
            <div class="parent bi-justify-right">
                <div class="footer-right">
                    <ul class="right-ul">
                        <li><i class="bi bi-instagram"></i></li>
                        <li><i class="bi bi-github icons"></i></li>
                        <li><i class="bi bi-linkedin icons"></i></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>